.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-10
    h2 = t('.title')
    == render_breadcrumbs
.wrapper.wrapper-content
  .row
    .col-lg-12
      .wrapper.wrapper-content.animated.fadeInUp
