= simple_form_for [:admin, @section], html: { class: 'form-horizontal localized-form'}, wrapper_mappings: { boolean: :horizontal_boolean } do |f|
  = f.hidden_field :parent_id, value: @parent_id || @section.parent_id || Section.root.id
  .form-inputs
    == render 'admin/helpers/locale_selectors'
    = f.input :title, as: :localized_string , required: true
    .hr-line-dashed
    = f.input :intro, as: :localized_text
    .hr-line-dashed
    = f.input :key
    .hr-line-dashed
    = f.input :css_class
    .hr-line-dashed
    = f.input :url
    .hr-line-date
    = f.input :published, as: :boolean
    .hr-line-date
    = f.input :breadcrumbs, as: :boolean
    .hr-line-dashed
    = f.input :kind, as: :hidden
  .form-group
    .col-sm-4.col-sm-offset-2
      = link_to t('helpers.cancel'), admin_sections_path, class: 'btn btn-white'
      | &nbsp
      = f.button :submit

